{"flutter":{"platforms":{"android":{"default":{"projectId":"firstproject-787","appId":"1:253656148946:android:5c74f66fc3415a6a7a760b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firstproject-787","configurations":{"android":"1:253656148946:android:5c74f66fc3415a6a7a760b","web":"1:253656148946:web:a079d6220b2e5c797a760b"}}}}}}